html {
  box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    font-family: Helvetica, sans-serif;
    background-color: rgb(238,238,238);
    padding: 0;
    margin: 0;
}

.cards-layout {
    max-width: 1150px;
    margin: 70px auto;
}

.card {
    box-shadow: 0px 0px 1px black;
    border-radius: 6px;
    /* margin: 22px; */
    max-width: 350px;
}

.card-header img{
  width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.card-content, .card-footer {
    padding: 15px;
}

.card-footer {
  border-top: 1px solid grey;
}

.cards-layout-title {
  font-size: 33px;
  font-family: Georgia, serif;
}

.masonry .card{
   display: inline-block;
   vertical-align: top;
   margin-right: 25px;
   
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex .cards-layout-title {
  flex-basis: 100%;
}

.flex .card {
  display: flex;
  flex-direction: column;
  margin: 20px 20px 20px 0;

}

.flex .card-content {
  flex-grow: 1;
}



